<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1082</width>
    <height>625</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1082</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INHA University D2V GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 42, 54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1082</width>
     <height>601</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>1082</width>
     <height>601</height>
    </size>
   </property>
   <widget class="QLabel" name="drone_cam_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>720</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 42, 54);
color: rgb(248, 248, 242);
border-style: solid;
border-width:2px;
border-color:rgb(139, 233, 253);</string>
    </property>
    <property name="text">
     <string>drone_cam</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="drone_png">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="drone_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Waree</family>
      <pointsize>18</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(139, 233, 253);
font: 75 18pt &quot;Waree&quot;;
</string>
    </property>
    <property name="text">
     <string>Custom Drone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(139, 233, 253);
color: rgb(40, 42, 54);
font: 75 10pt &quot;Waree&quot;;

</string>
    </property>
    <property name="text">
     <string>Position</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="drone_pos_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>571</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 42, 54);
border-style: solid;
border-width:2px;
border-color: rgb(139, 233, 253);
color: rgb(248, 248, 242);
font: 57 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="play_btn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>570</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(248, 248, 242);</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause_btn">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>570</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(248, 248, 242);</string>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>841</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0.6, x2: 0.4, y2: 1, stop: 0 #00efb3, stop: 1 #bd93f9);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ts_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(248, 248, 242);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(139, 233, 253);
color: rgb(40, 42, 54);
font: 75 10pt &quot;Waree&quot;;

</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>YPR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(139, 233, 253);
color: rgb(40, 42, 54);
font: 75 10pt &quot;Waree&quot;;

</string>
    </property>
    <property name="text">
     <string>Battery</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(139, 233, 253);
color: rgb(40, 42, 54);
font: 75 10pt &quot;Waree&quot;;

</string>
    </property>
    <property name="text">
     <string>Altitude</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="drone_alt_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>261</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 42, 54);
border-style: solid;
border-width:2px;
border-color: rgb(139, 233, 253);
color: rgb(248, 248, 242);
font: 57 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="drone_batt_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>261</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 42, 54);
border-style: solid;
border-width:2px;
border-color: rgb(139, 233, 253);
color: rgb(248, 248, 242);
font: 57 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lable_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>330</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 42, 54);
border-style: solid;
border-width:2px;
border-color:rgb(139, 233, 253);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="drone_ypr_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>261</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 42, 54);
border-style: solid;
border-width:2px;
border-color: rgb(139, 233, 253);
color: rgb(248, 248, 242);
font: 57 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="dro_gl"/>
   </widget>
   <zorder>drone_png</zorder>
   <zorder>drone_cam_label</zorder>
   <zorder>drone_label</zorder>
   <zorder>label_10</zorder>
   <zorder>drone_pos_label</zorder>
   <zorder>play_btn</zorder>
   <zorder>pause_btn</zorder>
   <zorder>slider</zorder>
   <zorder>ts_txt</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_6</zorder>
   <zorder>drone_alt_label</zorder>
   <zorder>drone_batt_label</zorder>
   <zorder>lable_8</zorder>
   <zorder>drone_ypr_label</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(183, 110, 255);</string>
   </property>
   <widget class="QMenu" name="menuMonitoring">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Monitoring</string>
    </property>
    <addaction name="actionReady"/>
    <addaction name="actionRecord"/>
    <addaction name="actionMission1"/>
    <addaction name="actionMission2"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuReplaying">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Replaying</string>
    </property>
    <addaction name="actionReady_2"/>
    <addaction name="actionStart_2"/>
   </widget>
   <addaction name="menuMonitoring"/>
   <addaction name="menuReplaying"/>
  </widget>
  <action name="actionReady">
   <property name="text">
    <string>Ready</string>
   </property>
  </action>
  <action name="actionMission1">
   <property name="text">
    <string>Mission1</string>
   </property>
  </action>
  <action name="actionMission2">
   <property name="text">
    <string>Mission2</string>
   </property>
  </action>
  <action name="actionReady_2">
   <property name="text">
    <string>Ready</string>
   </property>
  </action>
  <action name="actionStart_2">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionSave_as_Dataset">
   <property name="text">
    <string>Save as Dataset</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
